.container {
  max-width: 1200px;
  margin: 0 auto;

  h2 {
    // text-align: center;
    margin-bottom: 30px;
  }

  .news-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;

    .news-card {
      background-color: #f1f1f1;
      padding: 20px;

      img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }

      h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      p {
        font-size: 14px;
        color: #555;
      }
    }
  }
}
.other-news {
  h2 {
    text-align: center;
    margin-bottom: 30px;
  }

  .news-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 2rem;

    .news-item {
      background-color: #f1f1f1;
      padding: 20px;

      img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }

      h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .news-read-more {
        display: block;
        text-align: center;
        margin-top: 10px;
      }
    }
  }
}
